http {
    include mime.types;
    sendfile on;

    server {
        listen 80;

        resolver 1.1.1.3;
        autoindex on;

        server_name sound.freeundergroundtekno.org;
        server_tokens off;

        root /app/static;
        gzip_static on;
    }
}
